# base-architeture-dotnet

./: .gitignore  BaseArchiteture.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  ClaimController.cs  RoleController.cs  UserController.cs
API/Helpers/: ApiExceptionFilter.cs  AuthorizationSetup.cs  BaseApiController.cs  DependencyInjector.cs  SwaggerSetup.cs  ValidationExceptionFilter.cs
API/Middlewares/: ForbiddenMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AutoMapper/: ProfileConfigurationMap.cs
Application/Commands/Role/: CreateRoleCommand.cs
Application/Commands/User/: CheckRecoveryCodeCommand.cs  ConfirmRegisterCommand.cs  CreateUserCommand.cs  LoginCommand.cs
Application/Configurations/: AutoMapperSetup.cs  DatabaseConfiguration.cs  DatabaseSetup.cs  IdentitySeeder.cs  JwTConfig.cs
Application/Configurations/Interfaces/: IDatabaseConfiguration.cs
Application/Exceptions/: BaseException.cs
Application/Interfaces/: IAuthenticationAppService.cs  IBaseAppService.cs  IClaimAppService.cs  IRoleAppService.cs  IUserAppService.cs
Application/Models/: BaseExceptionResponse.cs  Response.cs  ResponseExtensions.cs  TokenConfiguration.cs  Utilities.cs
Application/Queries/: BaseQuery.cs
Application/Queries/Role/: RoleQuery.cs
Application/Queries/User/: UserQuery.cs  UserTokenQuery.cs
Application/Services/: AuthenticationAppService.cs  BaseAppService.cs  ClaimAppService.cs  RoleAppService.cs  UserAppService.cs
CrossCutting.IoC/: Class1.cs  CrossCutting.IoC.csproj  NativeInjector.cs
Domain/: Domain.csproj
Domain/Entities/: Entity.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs
Domain/Interfaces/Services/: IBaseService.cs  IRoleClaimService.cs  IRoleService.cs  IUserService.cs
Domain/Services/: BaseService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
Enumerations/Enums/: ClaimsEnum.cs
Enumerations/Helpers/: BaseException.cs  BaseExceptionExtension.cs  Utilities.cs
Infra/: Infra.csproj
Infra/Context/: BaseContext.cs  BaseContextFactory.cs
Infra/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Infra/Repositories/: BaseRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserRepository.cs
Models/: Models.csproj
Models/Commands/: BaseCommand.cs
Models/Commands/Claim/: ClaimCommand.cs
Models/Commands/Role/: CreateRoleCommand.cs
Models/Commands/User/: CheckRecoveryCodeCommand.cs  ConfirmRegisterCommand.cs  CreateUserCommand.cs  LoginCommand.cs  RecoveryPasswordCommand.cs  RequestCodeCommand.cs
Models/Queries/: BaseQuery.cs
Models/Queries/Claim/: ClaimQuery.cs
Models/Queries/Role/: RoleQuery.cs
Models/Queries/User/: UserQuery.cs  UserTokenQuery.cs
